<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxom - About</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body style="display:flex;flex-direction:column;justify-content:space-between; background-image: url('../images/bg_with_grad.webp');">
    <header>
        <div class="container">
            <div class="site-header wow bounceInDown" data-wow-delay="1.8s">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../images/Vector Smart Object.png" alt="Tajam" class="logo-img">
                    </a>
                    <span class="logo-text">tajam</span>
                </div>
            </div>

            <div class="site-content">
                <h1 class="site-title">We Are Awesome Creative Agency</h1>
                <hr class="tile-line" noshade color="#00e0d0" width="50px" size="1">
                <p class="site-text">
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit.
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
                <hr>
                <h2>We are great Company</h2>
                <p class="site-text">
                    Morbi accumsan ipsum velit.
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit.
                    This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                    Morbi accumsan ipsum velit.
                </p>
            </div>
        </div>
    </header>
    <footer>
        <div class="container">
            <section class="footer">
                <div class="footer-main">
                    <div class="footer-about">
                        <div class="logo">
                            <img src="../images/Vector Smart Object.png" alt="Tajam" class="logo-img">
                            <span class="logo-text">tajam</span>
                        </div>
                        <p class="about-text">
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec 
                            sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare 
                            odio non mauris vitae erat in elit
                        </p>
                    </div>
                    <!-- /.footer-about -->
                    <div class="footer-address">
                        <div class="footer-title">OUR STUDIO</div>
                        <div class="address-item">
                            <img src="../images/big104.png" alt="Location" class="address-img">
                            <p class="address-text">Ruko cucruk, Jl. Radio luar dalem jos 
                                No.12 - 13, Kalideres - Jakarta Barat
                                11480 - Indonesia
                            </p>
                        </div>
                        <div class="address-item">
                            <img src="../images/phone351.png" alt="" class="address-img">
                            <a href="tel:+62 21-2224 3333" class="phone-text">(+62) 21-2224 3333</a>
                        </div>
                    </div>
                    <!-- /.footer-address -->
                    <div class="footer-social">
                        <div class="footer-title">STAY IN TOUCH</div>
                        <div class="social-input">
                            <input type="text" class="subscribe-input" placeholder="Subscribe our newsletter">
                            <button class="subscribe-btn"></button>
                        </div>
                        <div class="socilal-links">
                            <a href="#" class="social-item"><img src="../images/social/facebook.png" alt="Facebook" class="social-img"></a>
                            <a href="#" class="social-item"><img src="../images/social/twitter.png" alt="Twitter" class="social-img"></a>
                            <a href="#" class="social-item"><img src="../images/social/dribbble.png" alt="Dribble" class="social-img"></a>
                            <a href="#" class="social-item"><img src="../images/social/instagram.png" alt="Instagram" class="social-img"></a>
                            <a href="#" class="social-item"><img src="../images/social/gplus.png" alt="G+" class="social-img"></a>
                            <a href="#" class="social-item"><img src="../images/social/youtube.png" alt="YouTube" class="social-img"></a>
                        </div>
                    </div>
                    <!-- /.footer-social -->
                </div>
                <!-- /.footer-main -->
                <div class="footer-links">
                    <a href="#" class="footer-link">HELP</a>
                    <a href="#" class="footer-link">TERMS & CONDITION</a>
                    <a href="#" class="footer-link">PRIVACY</a>
                </div>
                <div class="copyright">
                    Copyright © 2015 - Tajam Creative
                </div>
            </section>
            <!-- /.footer -->
        </div>
        <!-- /.container -->
    </footer>
</body>
</html>